n=int(input(""))
cordlist=[]
perfect_point=0

for i in range(n):
    cord=list(map(int,input().split()))
    cordlist.append(cord)
    
for i in cordlist:
    c1=i[0]
    c2=i[1]
    w=0
    x=0
    y=0
    z=0
    
    for j in cordlist:
        if j[0]==c1:
            if j[1]>c2 and w==0:
                w+=1
                
            if j[1]<c2  and x==0:
                x+=1
                
        elif j[1]==c2:
            if j[0]>c1 and y==0:
                y+=1
                
            if j[0]<c1 and z==0:
                z+=1
                
    if w!=0 and x!=0 and y!=0 and z!=0:
        perfect_point+=1
        
print(perfect_point)
