words=list(map(int, input("").split(' ',2)))
a=[]

for i in range(int(words[1])):
    x=list(input("").split(' '))
    
    a.append(x)
    
spell=list(input("").split(' '))
hs=[]

for j in spell:
    for m in a:
        if m[0]==j:
            if len(m[0])<=len(m[1]):
                hs.append(m[0])
                break
            
            else:
                hs.append(m[1])
                break
            
        else:
            continue
for i in range(words[0]):
    print(hs[i], end=" ")  

