n=int(input(""))

a=[]
a=map(int,input().split(" ",(n-1)))
b=list(a)

w=b.count(4)
x=b.count(3)
y=b.count(2)
z=b.count(1)


if x==z:
    if y%2==0:
       print(int(w+x+y/2))
    elif y%2!=0:
         print(int(w+x+(y//2)+1))
    

elif x<z:
    if y%2==0:
       if (z-x)%4==0:
          print(int(w+x+y/2+(z-x)/4))
       else:
          print(int(w+x+y/2+(z-x)//4+1)) 
    elif y%2!=0:
         if (z-x)<=2:
             print(int(w+x+(y//2)+1))
         elif (z-x)>2 and (z-x-2)%4==0:
              print(int(w+x+y//2+1+(z-x-2)/4))
         elif (z-x)>2 and (z-x-2)%4!=0:
              print(int(w+x+y//2+1+(z-x-2)//4+1))

                
                
elif x>z:
    if y%2==0:
        print(int(w+z+y/2+(x-z)))
    elif y%2!=0:
         print(int(w+z+y//2+(x-z)+1))

else:
    exit()
